# SUPABASE KEYS HERE

JWT_SECRET=w8o2kWMoNCj8jaevwkDagiuMOfRpqXeM7q9UpFfwhOyoZ+h15j4XtyAW7GQwDw6Oc83moGzUpb7pGX1acXgkOg==
SUPABASE_URL=https://yzoqfwpprfokcxwzkrky.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6b3Fmd3BwcmZva2N4d3prcmt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM3NjI1NCwiZXhwIjoyMDYyOTUyMjU0fQ._dna38AwMzOpRHwje_t2fYJhSmH6gVJIrBapewQiF10