# SUPABASE KEYS HERE

SUPABASE_URL=https://yzoqfwpprfokcxwzkrky.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6b3Fmd3BwcmZva2N4d3prcmt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAxNjI5NCwiZXhwIjoyMDY2NTkyMjk0fQ.UsvLA5oBr0TUnkRamOp5X9PYMwwEbJ7Mu8EC5F4ZAlk